@import "~./zul/less/_header.less";

.z-progressmeter {
	height: @baseIconHeight;
	border: 1px solid @progressmeterBorderColor;
	.borderRadius(@baseBorderRadius);
	background: @baseBackgroundColor 0 0 repeat-x;
	.encodeThemeURL(background-image, '~./zul/img/misc/prgmeter-anim.gif');
	text-align: left;
	overflow: hidden;

	&-image {
		font-size: 0;
		display: block;  // inline-block has filled bug in Firefox
		height: @baseIconHeight - 2;
		line-height: 0;
		background-color: @progressmeterBackgroundColor;
	}
}
