@import "_variables.less";
@import "../_functions.less";

/* prepsani tematu ZK */
.z-chosenbox-item {
    padding: 4px 8px;
}
/* konec prepsani tematu ZK */

/* Globals */
html {
    font-family: Arial, sans-serif;
}

.z-temp {
    /* chyba dvojiho zobrazeni okenka Pracuji... */
    display: none;
}

body {
    background: @bodyBackground;
    font-size: 12px;
}

::placeholder {
    color: #999;
    opacity: 1; /* Firefox */
}

strong .z-label {
    font-weight: bold;
}

ul, ol, menu, dir {
    margin: 0;
    padding: 0;
}

ol li, ul li {
    list-style: none;
}

.nostyled {
    list-style: none;
    padding: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear_zero {
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
}

.decoration {
    position: absolute;
    display: block;
    overflow: hidden;
}

.clearfix {
    zoom: 1;

    &:before,
        &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

@-webkit-keyframes pulsing {
    0% {
        background: #de4a3b;
    }
    50% {
        background: #ef5b4c;
    }
    100% {
        background: #de4a3b;
    }
}

.rotated-text {
    display: inline-block;
    overflow: hidden;
    width: 1.5em;
    font-size: 15px;

    &__inner {
        display: inline-block;
        white-space: nowrap;
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
        /* IE8 */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        margin: 10px 0px 10px 3px;

    }
    &__inner:before {
        content: "";
        float: left;
        margin-top: 100%;
    }
    img {
        max-width: none;
    }

}
// IE 9 pomuzeme vam ousko fix
.ie9 {
    .rotated-text {
        &__inner {
            filter: none;
            -ms-transform: rotate(-90deg);
            -ms-transform-origin: 50% 50%;
        }
    }
}

.side-container {
    display: none;
    top: 150px;
    position:fixed;
    z-index: @SIDE_Z_INDEX;
    right: 0px;
    width: 32px;
    background-color: @sideContainerBackground;
    color: white;
    border-radius: 10px 0px 0px 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 25px;
    cursor: pointer;

    .icon-question-sign {
        font-size: 25px;
    }
}

.side-container2 {
    top: 112px;
    position: fixed;
    z-index: @SIDE_Z_INDEX;
    right: 0px;
    width: 32px;
    background-color: @sideContainerBackground;
    color: white;
    border-radius: 10px 0px 0px 10px;
    padding-top: 5px;
    padding-bottom: 1px;
    cursor: pointer;

    .icon-play-sign {
        font-size: 25px;
    }
}

.napovedaBtnDiv {
    position: absolute;
    left: 450px;
    top: 30px;
    z-index: 5000;

    .languageCb {
        margin-top: 2px;
        width: 100px;
    }
}

/* OBACKLOG-3123, ochrana proti preteceni bryli po prepoctu vysky iframu - scrollbar allways */
body {
    overflow-y: scroll;
}

.z-cell .status-pin {
    display: inline-block;
    margin: 0 5px 1px 0;
}

.window-modal-button-separator {
    height: 20px;
}

.icon-space, .space {
    &-left {
        margin-left: 5px;
    }

    &-right {
        padding-right: 5px;
    }
}

.btn-orion img {
    padding-right: 5px;
}

div.left {
    float:left;
}

div.right {
    float:right;
    white-space: nowrap;
    position: relative;
    top: -4px;
}

div.nav-right {
    float:right;
    white-space: nowrap;
    position: relative;
}

div.clear {
    clear: both;
    font-size: 0;
    height: 1px;
    line-height: 0;
}

.caret {
    border-top: 4px solid @caretColor;
}

.z-a {
    color: @menuColor;
}

i.info-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background-image: url('../../img/facelift/info_dark_grey.png');
    background-size: 18px;
    background-repeat: no-repeat;

    &.icon-info-sign::before {
        content: '';
    }
}

i.warn-icon {
    color: red;
    font-size: 115%;
    animation: warn-jumping 3s linear 0s infinite alternate;
}

.z-combobox-button, .z-bandbox-button, .z-datebox-button, .z-timebox-button, .z-spinner-button, .z-doublespinner-button {
    position: relative;
    right: 30px;
    box-sizing: border-box;
}

input {
    box-sizing: border-box;
}

@keyframes warn-jumping {
    0% {font-size: 115%}
    1% {font-size: 110%}
    2% {font-size: 105%}
    3% {font-size: 100%}
    4% {font-size: 95%}
    5% {font-size: 90%}
    6% {font-size: 95%}
    7% {font-size: 100%}
    8% {font-size: 105%}
    9% {font-size: 110%}
    10%{font-size: 115%}
    100% {font-size: 115%}
}