@import "_variables.less";
@import "../_functions.less";

/*povinosti poli*/
span.required:after {
    color: red;
    content: " *";
    display:inline;
}

th.required div {
    &.z-listheader-content:after, &.z-auxheader-content:after {
        color: red;
        content: "*";
        display:inline;
        padding-left: 3px;
    }
}

.removable-label {
    
    .z-chosenbox-item-content {
        padding-right: 0; /* presunujeme padding dovnitr k textovemu elementu */
        margin-right: 16px;
        
        .removable-label-icon {
            float: left;
            
            &.removable-label-icon-default {
                color: #999;
                font-size: 16px;
                text-shadow: 0px 0px 2px black;
            }
        }
        
        .removable-label-text {
            padding-left: 10px;
            padding-right: 15px;
            
            &:empty {
                /* stitky bez textu nepotrebuji padding */
                padding-left: 0;
                padding-right: 0;
            }
        }

        .z-label {
            margin: 0;
            display: inline;
        }
    }

    &-invalid .removable-label.z-chosenbox-item {
        background: mistyrose;
        border-color: red;

        .z-chosenbox-item-content {
            color: red;
        }
    }
}

.constraint {

    &-error, &-error .z-datebox-input, &-error .z-bandbox-input, &-error .z-combobox-input, &-error .z-spinner-input {
        &, &:focus {
            border-color: orangered;
            background-color: mistyrose;
            cursor: help;
        }
    }

    &-warn, &-warn .z-datebox-input, &-warn .z-bandbox-input, &-warn .z-combobox-input, &-warn .z-spiner-input {
        &, &:focus {
            border-color: salmon;
            background-color: blanchedalmond;
            cursor: help;
        }
    }

    &-success, &-success .z-datebox-input, &-success .z-bandbox-input, &-success .z-combobox-input, &-success .z-spinner-input {
        &, &:focus {
            border-color: green;
            background-color: lightcyan;
            cursor: help;
        }
    }

    &-error, &-warn, &-success {
        &.z-checkbox, &.z-spinner .z-spinner-input {
            border-style: solid;
            border-width: 1px;
            .borderRadius(3px);
            padding: 3px 5px 2px 5px;
        }
    }

    &-popup {
        border: 1px solid darkred;
        .borderRadius(10px);
        .topLeftBorderRadius(0px);
        background-color: lightcoral;
        padding: 3px 10px 3px 25px;
        top: -5px;
    }
}

.validation-icon {
    text-align: right;
    position: relative;
    top: -20px;
    right: 20px;
    font-size: 18px;

    i {
        position: absolute;
    }

    &-error {
        color: orangered;
    }

    &-warn {
        color: orangered;
    }

    &-success {
        color: green;
    }
}

#zk_download {
    display: none;
}

.action {
    &-cell {
        overflow: visible;
        white-space: nowrap;
        padding: 4px;

        span {
            display: inline-block;
            white-space: nowrap;
        }
    }

    &-cbx, &-btn {
        display: inline-block;
        text-align: left;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius: 5px;
        text-decoration: none !important;

        &.btn {
            color: @menuColor;
            background: none;
            border: none;
            padding: 1px 4px;
            font-size: 16px;
            line-height: 16px;
        }
    }

    &-btn {
        &.btn {
            .action-btn-upload {
                position: relative;
                top: 2px;
            }

            &:hover, &:active, &.active {
                color: @submenuHoverColor;
            }

            .caret {
                border-top-color: inherit;
            }
        }
    }

    &-cbx {
        .btn-group.open {
            .action-btn {
                &, &:hover {
                    color: @menuHoverColor;
                }
            }
        }
    }
}

td .z-textbox, td .z-decimalbox, td .z-intbox, td .z-longbox, td .z-doublebox,
td .z-combobox, td .z-bandbox, td .z-datebox, td .z-timebox, td .z-spinner, td .z-doublespinner, 
td .z-paging-inp, td .z-chosenbox {
    width: 100%;
}

.acb-default-container {
    width: 100%;

    .acb-default-check {
        height: 25px;
        display: block;
        padding-top: 5px;
    }
}

ul.z-combobox-content {
    .bold {
        font-weight: bold !important;
    }
}


.multichoose {
	position: relative;
	display: block;
	height: 33px;
	width: 100%;
	white-space: nowrap;
	border: 1px solid #cfcfcf;
	box-shadow: 1px 1px 5px 2px rgba(128,128,128,0.2);
	border-radius: 5px;
	box-sizing: border-box;
	text-align: left;
	font-size: 12px;
    font-family: Arial, sans-serif;
    background-color: white;
}

.multichoose.disabled {
    background-color: #F7F7F7;
}

.constraint-error .multichoose {
    border-color: orangered;
    background-color: mistyrose;
    cursor: help;    
}

.constraint-warn .multichoose {
    border-color: salmon;
    background-color: blanchedalmond;
    cursor: help;
}

.multichoose-controll {
	position: relative;
	display: flex;
}

.multichoose-controll-shade {
	position: absolute;
	left: calc(~"100% - 74px");
	box-sizing: border-box;
	width: 50px; 
	height: 24px;
	background: linear-gradient(to right, transparent, white, white);
	text-align: right;
	padding-top: 4px;
}


.multichoose.disabled .multichoose-controll-shade {
    background: linear-gradient(to right, transparent, #F7F7F7, #F7F7F7);
}

.constraint-error .multichoose-controll-shade {
    background: linear-gradient(to right, transparent, mistyrose, mistyrose);
}

.constraint-warn .multichoose-controll-shade {
    background: linear-gradient(to right, transparent, blanchedalmond, blanchedalmond);
}

.multichoose-controll-body {
	display: block;
	box-sizing: border-box;
	width: calc(~"100% - 24px"); 
	height: 26px;
	overflow-x: hidden; 
}    

.multichoose-controll-body > * {
	display: flex;	
}	
	
.multichoose-controll-body-item {
	display: flex;	
	box-sizing: border-box;
	margin: 2px 1px;
	padding-left: 2px;
	height: 24px;
	border: 1px solid #cfcfcf;
	box-shadow: 1px 1px 5px 2px rgba(128,128,128,0.2);
	border-radius: 4px;
}	

.multichoose-controll-body-item > :first-child {
    box-sizing: border-box;
    width: 61px;
    overflow: hidden;        
}

.multichoose-controll-body-item > :last-child {
	display: block;
	box-sizing: border-box;
	cursor: pointer;
	width: 16px;
	height: 16px;
	padding-left: 2px;
	padding-top: 3px;
}	

.multichoose-controll-body-item > :last-child > ::before {
	font-family: FontAwesome;
	font-size: 12px;
	font-style: normal;
	content: "\f00d"
}	

	
.multichoose-controll-button {
	display: block;
	box-sizing: border-box;
	cursor: pointer;
	width: 24px;
	height: 33px;
	padding: 7px;
	padding-left: 10px;
}

.multichoose-controll-button-icon::before {
	font-family: FontAwesome;
	font-size: 16px;
	font-style: normal;
	color: #636363;
	content: "\f0d7"
}

.multichoose-popup {
	position: absolute;
	top: 26px;
	z-index: 100;
	max-width: 350px;
	border-radius: 5px;
	border-left: 1px solid #cfcfcf;
	padding-bottom: 8px;
}

.multichoose-popup.popup {
	display: block;
	min-height: 54px;
	max-height: 250px;
	max-width: 350px;
	min-width: 180px;
	background-color: white;
	overflow-y: scroll	; 
	border-top: 1px solid #cfcfcf;
	border-right: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
	box-shadow: 1px 1px 5px 2px rgba(128,128,128,0.2);
}

.multichoose-popup.preview {
	display: none;
	background-color: #F7F7F7;
	border: 1px solid black;
}
	
.multichoose.selected:hover .multichoose-popup.preview {
	display: block;
}

.multichoose-popup-item {
	box-sizing: border-box;
	padding: 4px;
	height: 24px;	
}

.multichoose-popup-item {
    display: flex;
}

.multichoose-popup-item > :first-child {
	display: block;
	box-sizing: border-box;
	cursor: pointer;
	width: 16px;
	height: 16px;
	padding-left: 2px;
	border: 1px solid gray;
	border-radius: 2px;
}	

.multichoose-popup-item.checked > :first-child > ::before {
	font-family: FontAwesome;
	font-size: 12px;
	font-style: normal;
	content: "\f00c"
}

.multichoose-popup-item > :last-child {
	padding-left: 4px;
}	

a.userFilterAcbRowIcon {
    i {
        font-size: 16px;
        margin-left: 5px;
        color: #00346e;
    }
}

