@import "_variables.less";
@import "../_functions.less";

@media print, screen, projection, tv {
    div.wrapper {
        min-width: @PAGE_MIN_WIDTH;
        width: @WRAPPER_WIDTH;
        margin: 0 auto;
        position: relative;
        top: 1px;

        div.content_wrapper {
            min-height: 400px;
            margin-bottom: 22px;
            text-align: left;

            h1 {
                &, .z-label {
                    color: @pageTitleColor;
                    font-size: 18px;
                    font-weight: bold;
                    margin: 1em 0 1em 0;
                    text-transform: uppercase;
                }
            }

            h2 {
                &, .z-label {
                    color: @pageTitleColor;
                    font-size: 15px;
                    font-weight: normal;
                    margin: 0 0 5px 0;
                }
            }

            h3 {
                &, .z-label {
                    color: @pageTitleColor;
                    font-size: 15px;
                    font-weight: normal;
                    margin: 0.5em 0 0.8em 0;
                }
            }

            h4 {
                &, .z-label {
                    color: @pageTitleColor;
                    font-size: 14px;
                    font-weight: bold;
                }
                &.article-subtitle {
                    &, .z-label {
                        margin: 0 0 10px 0;
                    }
                }
            }

            div.content {
                &-top, &-middle {
                    margin: @standardDivMargin 0px;
                }

                &-top, &-middle, &-bottom, &-block {
                    padding: 10px 25px;
                    background: @contentBackground;
                    .borderRadius(@standardBorderRadius);
                    /*.boxShadow(@standardBoxShadow);*/
                    border: 1px solid @contentBorderColor;
                }

                &-middle, &-block {
                    padding: 25px;
                }
            }
        }

        div.header {
            padding: 25px 20px 20px 20px;
        }

        div.footer, div.footer-admin {

            font-size: 12px;
            padding: 0 20px 25px 20px;
            overflow: auto;
            clear: both;

            .z-label {
                color: #adadad;
            }

            li {
                list-style: none;
                border-left: 1px solid #888;
                display: inline-block;
                padding: 0 25px;

                &:first-child {
                    border-left: none;
                    padding-left: 0;
                }
                
                &:last-child {
                    padding-right: 0;
                }
            }

            .z-a {
                color: @menuColor;
                text-decoration: none;

                &:hover {
                    color: @submenuHoverColor;
                    transition: all 0.5s;
                }
            }

            p {
                float: left;
            }

            small {
                float: right;
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width: 1465px) and (min-width: 1180px)  {

    div.wrapper, div.barContainer {
        min-width: 1150px;
    }
}


@media screen and (max-width: 1179px) {

    div.wrapper, div.barContainer {
        width: 98%;
    }
}