@import "_variables.less";
@import "../_functions.less";

div.wrapper div.content_wrapper .homepage {

    .z-vlayout {
        overflow: visible;

        .z-vlayout-inner {
            padding-top: 25px;

            h2 {
                &, & .z-label {
                    text-transform: uppercase;
                    color: @menuColor;
                    font-weight: bold;
                }
            }

            h3 {
                &, & .z-label {
                    font-size: 15px;
                    text-transform: none;
                    color: #333333;
                    font-weight: bold;
                    margin: 0;
                    margin-bottom: 10px;
                }

                &.coloured {
                    &, & .z-label {
                        color: @menuColor;
                    }
                }
            }
        }
    }

    .z-hlayout .z-hlayout-inner {
        padding-left: 25px;

        &:first-child {
            padding-left: 0px;
        }

        .content-block {
            width: 100%;
        }
    }

    .z-hlayout.home-half {
        overflow: visible;

        .z-hlayout-inner {
            width: 50%;
        }
    }

    .graph-statistics {
        height: 400px;
    }

    div.grey-list-grid {
        border: none; 
        border-top: 1px solid #d0d0d0;

        .z-row .z-cell {
            border-bottom: 1px solid #d0d0d0;
        }

        .z-cell.dashboard-grid-row:first-child {
            background: none;
            padding-bottom: 5px;
        }

        .z-cell.dashboard-grid-row {
            background: none;
            padding-bottom: 0px;

            .btn {
                margin-bottom: 8px;
                margin-left: 5px;

                &:first-child {
                    margin-left: 0px;
                }
            }
        }
    }

    div.guidepost {
        margin: 0;
        padding: 10px;
        overflow: auto;
        /* border-right: 1px solid #fff; */
        text-align: center;

        .guidepost-wrapper {
            width: 100%;
        }

        ul {
            left: 50%;
            position: relative;
            text-align: center;
            overflow: hidden;

            li {
                display: inline-block;
                margin: 14px;
                zoom: 1;
                *display: inline;
            }
        }

        &-wrapper {
            float: right;
            position: relative;
            left: -50%;
            text-align: center;

            .btn-orion-big {
                .orangeBackgroundGradient();
                transition: all .2s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }

        }
    }

    .waiting_list .btn .btn-text {
        vertical-align: middle;
    }

    .home-top-container {
        height: 60px;
        padding: 3px;
        overflow: visible;

        .home-top-search {
            background: @contentBackground;
            .borderRadius(@standardBorderRadius);
            .boxShadow(1px 1px 4px 2px rgba(0, 0, 0, 0.2));
            padding: 9px 15px;
            height: 56px;

            .z-bandbox {
                width: 100%;
                box-shadow: none;
                border: none;
                border-bottom: 1px solid #888;
                .borderRadius(0);

                input {
                    text-indent: 0px;
                }
            }
        }

        .home-top-button {
            .borderRadius(@standardBorderRadius);
            .boxShadow(1px 1px 4px 2px rgba(0, 0, 0, 0.2));
            .whiteBackgroundGradient();
            display: block;
            width: 240px;
            height: 95%;
            transition: all .2s ease-in-out;

            &:hover {
                transform: scale(1.1);
            }

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 14px;

                .big-button-title, .big-button-count {
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 14px;
                    text-decoration: none;
                    display: inline-block;
                }

                .big-button-title {
                    font-size: 12px;
                    width: 25%;
                    overflow: visible;
                    margin-left: 25%;
                }

                .big-button-count {
                    font-size: 34px;
                    width: 50%;
                    text-align: right;
                }
            }
        }
    }

    .content-block {

        li {
            background: @listItemImage;
            padding-left: 15px;
            list-style: none;
            line-height: 24px;

            &:hover {
                background: @listItemHoverImage;
                transition: all 0.5s;
            }

            &, &:hover {
                background-repeat: no-repeat;
                background-size: 5px;
                background-position-y: center;
                background-position-x: 3px;
            }

            a {
                font-size: 13px;
                color: @menuColor;
                text-decoration: none;

                &:hover {
                    color: @submenuHoverColor;
                    transition: all 0.5s;
                }
            }
        }

        &.content-block-dark {
            display: table;
            width: 100%;
            background: @colorDarkBlue;
            background-image: @recentMessagesImage;;
            background-size: 60px;
            background-repeat: no-repeat;
            background-position-x: 25px;
            background-position-y: center;

            &, & .z-label {
                color: @colorWhite;
            }

            .selected-news {

                &-content {
                    padding: 0 25px 0 100px;
                }

                &-cell {
                    display: table-cell;
                    vertical-align: middle;
                }

                &-header {
                    display: block;
                    color: #e9f3ff;
                    font-size: 13px;
                    font-weight: bold;
                    margin-bottom: 5px;
                    cursor: pointer;

                    &:hover {
                        color: @submenuHoverColor;
                        transition: all 0.5s
                    }
                }

                &-text {
                    color: #bfcee0;
                    font-size: 12px;
                }

                &-more {
                    display: inline-block;
                    font-size: 10px;
                    font-weight: bold;
                    text-transform: uppercase;
                    padding-left: 14px;
                    margin-left: 15px;
                    background: @plusImage no-repeat;
                    background-size: auto auto;
                    background-size: 10px;
                    cursor: pointer;

                    &:hover {
                        color: @submenuHoverColor;
                        background: @plusHoverImage no-repeat;
                        background-size: auto auto;
                        background-size: 10px;
                        transition: all 0.5s
                    }
                }

                &-button {
                    border: 1px solid @submenuColor;
                    margin: 10px 0;

                    .btn-text {
                        font-size: 11px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
                        background-color: @menuBackground;

                        .btn-text {
                            color: @menuColor;
                        }
                    }
                }
            }
        }
    }

    .content-bottom-container {
        padding: 0px;
        margin-top: 20px;

        .content-bottom {

            display: table;
            width: 100%;

            div {
                display: table-cell;

                .content-bottom-title {
                    background: transparent;
                    background-size: 15px;
                    background-repeat: no-repeat;
                }

                .content-bottom-value {
                    font-weight: bold;
                }

                &.content-bottom-gln {
                    text-align: left;

                    .content-bottom-title {
                        background-image: @footerGlnImage;
                        background-size: @footerGlnWidth @footerGlnHeight;
                        padding-left: @footerGlnPadding;
                    }
                }

                &.content-bottom-transfer {
                    display: none; /* nakonec nemame zobrazovat */
                    text-align: center;

                    .content-bottom-title {
                        background-image: @footerTransferImage;
                        background-size: @footerTransferWidth @footerTransferHeight;
                        padding-left: @footerTransferPadding;
                    }
                }

                &.content-bottom-admin {
                    text-align: right;

                    .content-bottom-title {
                        background-image: @footerAdminImage;
                        background-size: @footerAdminWidth @footerAdminHeight;
                        padding-left: @footerAdminPadding;
                    }
                }

                &.content-bottom-tariff {
                    display: none; /* nakonec nemame zobrazovat */
                    text-align: center;

                    .content-bottom-title {
                        background-image: @footerTariffImage;
                        background-size: @footerTariffWidth @footerTariffHeight;
                        padding-left: @footerTariffPadding;
                    }
                }
            }
        }
    }
}

