@import "~./zul/less/_header.less";

.z-auxhead {
	th:first-child {
		// B50-3306729: the first header should have border-left when the first column is covered with other header
		&.z-auxhead-border {
			border-left: 1px solid @meshTitleBorderColor;
		}
	}
	th:last-child > .z-column-content{
		border-right: none;
	}
	//consider bar
	th:nth-last-child(2) > .z-auxheader-content {
		border-right: none;
	}
	//if no bar, add it back
	th:nth-last-child(1) > .z-auxheader-content {
		border-left: 1px solid @meshTitleBorderColor;
	}
	&-bar {
		border-left: 1px solid @meshTitleBorderColor;
		border-bottom: 1px solid @meshTitleBorderColor;
	}
}

.z-auxheader {
	border-bottom: 1px solid @meshTitleBorderColor;
	padding: 0;
	background-color: @meshTitleBackgroundColor;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	&-content {
		border-right: 1px solid @meshTitleBorderColor;
		.fontStyle(@baseContentFontFamily, @fontSizeMedium, normal, @meshTitleColor);
		padding: 8px 16px;
		line-height: @baseButtonHeight;
		overflow: hidden;
	}
}

