/* Variables */
@important: 1;
@PAGE_MIN_WIDTH: 995px;
@HEADER_MIN_WIDTH: 990px;
@MENU_Z_INDEX: 1000;
@SIDE_Z_INDEX: 999;

@colorWhite: #ffffff;
@colorBlack: #000000;
@colorOrange: #f68121;
@colorOrangeLighter: #f68f21;
@colorDarkBlue: #00346e;
@colorGray: #dbdbdb;
@colorGrayLighter: #f6f6f6;

/* Gradient colors */
@orangeGradientStart: #f68121;
@orangeGradientEnd: #ff8b2b;
@whiteGradientStart: #fbfbfb;
@whiteGradientEnd: #ffffff;
@grayGradientStart: #999999;
@grayGradientEnd: #ababab;
@redGradientStart: #ec2020;
@redGradientEnd: #ef5050;
@blueGradientStart: @colorDarkBlue;
@blueGradientEnd: #00458f;
@greenGradientStart: #62c462;
@greenGradientEnd: #62ec62;

/* Background */
@bodyBackground: #f2f5f7;
@filterBackground: #e6ecf4;
@sideContainerBackground: #4479ce;
@menuBackground: @colorWhite;
@menuHoverBackground: @colorDarkBlue;
@menuComponentBackground: @colorOrange;
@contentBackground: @colorWhite;
@btnBlueBackground: @colorDarkBlue;
@btnBlueHoverBackground: @colorOrange;
@btnBlueActiveBackground: @colorOrangeLighter;
@btnOrionBackground: @colorOrange;
@btnOrionHoverBackground: @colorOrangeLighter;
@filterBtnBackground: @colorOrange;
@filterBtnHoverBackground: @colorOrangeLighter;
@gridContainerBackground: @colorGrayLighter;
@statusGreen: #36d332;
@statusRed: #ff0000;
@statusOrange: @colorOrange;
@statusYellow: #ffff00;
@statusBlue: #0000ff;
@statusGray: #aaaaaa;

/* Box shadow */
@standardBoxShadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);

/* Text */
@caretColor: @colorWhite;
@pageTitleColor: @colorBlack;
@btnOrionColor: @colorWhite;
@btnBlueColor: @colorWhite;
@btnBlueHoverColor: @colorWhite;

@menuColor: @colorDarkBlue;
@menuHoverColor: @colorWhite;
@submenuColor: @colorWhite;
@submenuHoverColor: @colorOrange;

/* Border */
@contentBorderColor: @colorGray;

/* Size */
@standardBorderRadius: 5px;
@menuHomeAnchorWidth: 30px;
@menuHomeAnchorHeight: 30px;
@menuItemPadding: 10px 27px 6px 15px;

/* Margin & Padding*/
@standardDivMargin: 20px;
@standardInnerDivPadding: 15px;

/* Images */
@menuHomeImage: '~./zul/img/facelift/home.png';
@menuHomeWidth: 16px;
@menuHomeHeight: 14px;
@menuArrowDownImage: '~./zul/img/facelift/arrow_down.png';
@menuHoverArrowDownImage: '~./zul/img/facelift/arrow_down_active.png';
@menuArrowDownWidth: 8px;
@menuArrowDownHeight: 4px;
@submenuBackgroundImage: '~./zul/img/facelift/arrow_right_submenu_inactive.png';
@submenuHoverBackgroundImage: '~./zul/img/facelift/arrow_right_submenu_active.png';
@submenuBackgroundWidth: 4px;
@submenuBackgroundHeight: 7px;
@searchImage: '~./zul/img/facelift/search.png';
@filterCancelImage: '~./zul/img/facelift/filter_cancel.png';
@filterCancelHoverImage: '~./zul/img/facelift/filter_cancel_active.png';
@advancedFilterArrowDown: @menuArrowDownImage;
@advancedFilterHoverArrowDown: '~./zul/img/facelift/arrow_down_orange.png';
@advancedFilterOpenArrowDown: '~./zul/img/facelift/arrow_down_rotated.png';
@advancedFilterOpenHoverArrowDown: '~./zul/img/facelift/arrow_down_orange_rotated.png';
// footer
@footerGlnImage: '~./zul/img/facelift/GLN.png';
@footerGlnWidth: 11px;
@footerGlnHeight: 13px;
@footerGlnPadding: 20px;
@footerAdminImage: '~./zul/img/facelift/admin.png';
@footerAdminWidth: 20px;
@footerAdminHeight: 13px;
@footerAdminPadding: 30px;
@footerTransferImage: '~./zul/img/facelift/last_transfer.png';
@footerTransferWidth: 13px;
@footerTransferHeight: 13px;
@footerTransferPadding: 20px;
@footerTariffImage: '~./zul/img/facelift/tarif.png';
@footerTariffWidth: 13px;
@footerTariffHeight: 13px;
@footerTariffPadding: 20px;
